V 14
1
LANG:10000 0 
PANEL,-1 -1 1000 800 N "_3DFace" 0
E E E E E 1 -1 -1 0  23 38
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 1
"PRIMITIVE_TEXT4"
""
1 25 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 25 40 57 61
1 2 2 "0s" 0 0 0 192 0 0  25 40 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 3 Cpu
2 2
"PRIMITIVE_TEXT5"
""
1 25 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 25 75 49 96
1 2 2 "0s" 0 0 0 192 0 0  25 75 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 2 OS
14 3
"TEXT_FIELD1"
""
1 75 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  73 38 252 62
3 "0s" 0 0 0 0 0 -1  E E E
14 4
"TEXT_FIELD2"
""
1 75 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  73 73 252 97
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"PRIMITIVE_TEXT7"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 160 117 181
1 2 2 "0s" 0 0 0 192 0 0  20 160 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 12 Energy price
29 6
"LCD10"
""
1 140 150 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  140 150 275 190
19 NUMLED.NumLEDCtrl.1
0
E2 7
"PRIMITIVE_TEXT6"
""
1 20 225 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 20 225 111 246
1 2 2 "0s" 0 0 0 192 0 0  20 225 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 11 Energy cost
2 8
"PRIMITIVE_TEXT1"
""
1 150 225 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 150 225 275 250
1 2 2 "0s" 0 0 0 64 0 0  150 225 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 8 Lighting
2 9
"PRIMITIVE_TEXT2"
""
1 350 225 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 350 225 475 250
1 2 2 "0s" 0 0 0 64 0 0  350 225 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 4 HVAC
2 10
"PRIMITIVE_TEXT3"
""
1 495 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.76 0 1 -326.2 180 0 E 495 45 620 70
1 2 2 "0s" 0 0 0 64 0 0  495 45 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 23 Appliance and Equipment
29 11
"LCD1"
""
1 145 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  145 280 280 320
19 NUMLED.NumLEDCtrl.1
0
E29 12
"LCD4"
""
1 345 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  345 280 480 320
19 NUMLED.NumLEDCtrl.1
0
E29 13
"LCD7"
""
1 570 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  570 280 705 320
19 NUMLED.NumLEDCtrl.1
0
E2 14
"PRIMITIVE_TEXT13"
""
1 495 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.472 0 1 611.36 180 0 E 495 45 620 70
1 2 2 "0s" 0 0 0 64 0 0  495 45 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 5 Total
29 15
"LCD11"
""
1 810 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  810 280 945 320
19 NUMLED.NumLEDCtrl.1
0
E0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
