V 14
1
LANG:10000 0 
PANEL,-1 -1 1000 800 N "_3DFace" 0
E E E E E 1 -1 -1 0  45 45
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
2 1
"PRIMITIVE_TEXT1"
""
1 155 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 155 45 280 70
1 2 2 "0s" 0 0 0 64 0 0  155 45 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 8 Lighting
2 2
"PRIMITIVE_TEXT2"
""
1 355 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 355 45 480 70
1 2 2 "0s" 0 0 0 64 0 0  355 45 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 4 HVAC
2 3
"PRIMITIVE_TEXT3"
""
1 495 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.76 0 1 -321.2 0 0 E 495 45 620 70
1 2 2 "0s" 0 0 0 64 0 0  495 45 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 23 Appliance and Equipment
2 5
"PRIMITIVE_TEXT4"
""
1 30 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 110 90 131
1 2 2 "0s" 0 0 0 192 0 0  30 110 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 7 Voltage
2 6
"PRIMITIVE_TEXT5"
""
1 30 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 170 91 191
1 2 2 "0s" 0 0 0 192 0 0  30 170 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 7 Current
2 7
"PRIMITIVE_TEXT6"
""
1 30 235 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 235 81 256
1 2 2 "0s" 0 0 0 192 0 0  30 235 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 5 Power
2 16
"PRIMITIVE_TEXT7"
""
1 30 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 30 320 85 341
1 2 2 "0s" 0 0 0 192 0 0  30 320 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 6 Energy
13 25
"PUSH_BUTTON1"
""
1 615 510 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
24 0 0 0 0 0
E E E
8
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0  613 505 717 534

T 
1
LANG:10000 6 1 Week
E E E E
13 26
"PUSH_BUTTON2"
""
1 615 545 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
25 0 0 0 0 0
E E E
8
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0  613 540 717 569

T 
1
LANG:10000 5 Today
E E E E
13 27
"PUSH_BUTTON3"
""
1 615 580 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
8
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0  613 575 717 604

T 
1
LANG:10000 9 last hour
E E E E
2 34
"PRIMITIVE_TEXT13"
""
1 495 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 0.472 0 1 51.36000000000001 355 0 E 495 45 620 70
1 2 2 "0s" 0 0 0 64 0 0  495 45 1
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 5 Total
13 41
"PUSH_BUTTON5"
""
1 605 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
8
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1
0  603 464 727 497

T 
1
LANG:10000 10 Historical
E E E E
1 45 0 "" 1
0
1 46 1 "" 1
0
1 47 2 "" 1
0
1 50 5 "" 1
0
1 49 4 "" 1
0
1 48 3 "" 1
0
1 53 8 "" 1
0
1 52 7 "" 1
0
1 51 6 "" 1
0
1 54 9 "" 1
0
1 55 10 "" 1
0
1 56 11 "" 1
0
1 57 12 "" 1
0
1 58 13 "" 1
0
1 59 14 "" 1
0
1 60 15 "" 1
0
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "PANEL_REF2" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 45 U 
4
"$dec""1"
"$dp""Lighting.Voltage"
"$x""221"
"$y""46"
3 1 "PANEL_REF3" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 46 1 0 1 -1 67
4
"$dec""3"
"$dp""Lighting.Current"
"$x""221"
"$y""46"
3 2 "PANEL_REF4" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 47 1 0 1 0 125
4
"$dec""1"
"$dp""Lighting.Power"
"$x""221"
"$y""46"
3 3 "PANEL_REF5" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 48 1 0 1 190 130
4
"$dec""1"
"$dp""HVAC.Power"
"$x""221"
"$y""46"
3 4 "PANEL_REF6" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 49 1 0 1 189 72
4
"$dec""1"
"$dp""HVAC.Current"
"$x""221"
"$y""46"
3 5 "PANEL_REF7" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 50 1 0 1 190 5
4
"$dec""1"
"$dp""HVAC.Voltage"
"$x""221"
"$y""46"
3 6 "PANEL_REF8" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 51 1 0 1 420 130
4
"$dec""1"
"$dp""Appliance.Power"
"$x""221"
"$y""46"
3 7 "PANEL_REF9" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 52 1 0 1 419 72
4
"$dec""1"
"$dp""Appliance.Current"
"$x""221"
"$y""46"
3 8 "PANEL_REF10" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 53 1 0 1 420 5
4
"$dec""1"
"$dp""Appliance.Voltage"
"$x""221"
"$y""46"
3 9 "PANEL_REF11" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 54 1 0 1 0 205
4
"$dec""10"
"$dp""Lighting.Energy"
"$x""186"
"$y""41"
3 10 "PANEL_REF12" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 55 1 0 1 190 205
4
"$dec""10"
"$dp""HVAC.Energy"
"$x""186"
"$y""41"
3 11 "PANEL_REF13" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 56 1 0 1 420 205
4
"$dec""10"
"$dp""Appliance.Energy"
"$x""186"
"$y""41"
3 12 "PANEL_REF14" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 57 1 0 1 210 290
4
"$dec""8"
"$dp""EnergySummary.TotalEnergy.value"
"$x""221"
"$y""46"
3 13 "PANEL_REF15" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 58 1 0 1 585 475
4
"$dec""8"
"$dp""EnergySummary.TotalEnergy.C1.SUM"
"$x""221"
"$y""46"
3 14 "PANEL_REF16" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 59 1 0 1 585 425
4
"$dec""8"
"$dp""EnergySummary.TotalEnergy.C2.SUM"
"$x""221"
"$y""46"
3 15 "PANEL_REF17" -1
"layoutAlignment" "AlignNone"
"" ""
"objects/Value.pnl" 165 100 T 60 1 0 1 585 375
4
"$dec""8"
"$dp""EnergySummary.TotalEnergy.C3.SUM"
"$x""221"
"$y""46"
0
