V 14
1
LANG:10000 0 
PANEL,-1 -1 1250 770 N "_3DFace" 0
E E E E E 1 -1 -1 0  90 140
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "94.1104"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
13 2
"PUSH_BUTTON2"
""
1 180 157 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0  178 133 312 202

T 
1
LANG:10000 12 PUSH_BUTTON2
E E E E
2 3
"PRIMITIVE_TEXT1"
""
1 135 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10000 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 135 50 325 100
1 2 2 "0s" 0 0 0 64 0 0  135 50 1
1
LANG:10000 43 Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
0 1
LANG:10000 8 wwelcome
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
0
